{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteUser": {
    "UserName": "samuraiadmin",
    "Password": "AQAAAAEAACcQAAAAEGS0+xX7B9v1fcicHEjRWFLgE7G3Ed94ywDM5yXrcJC7AvpU6OD075MfzB7dY4ZaeA=="
  },
  "GoogleAuthentication": {
    "ClientId": "200362223075-p4i0ce9k5ulvesi46bahpls5rvji4gn1.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:vdc-server.database.windows.net,1433;Initial Catalog=vdc-integration;Persist Security Info=False;User ID=vdc-admin;Password=VouDeClick123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}