{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebApi": {
    "URL": "https://si-webapi-sandbox.azurewebsites.net"
  }
}
