{
  "Serilog": {
    "Using": [ "VDC.Integration.APIClient" ],
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {LogSource} {Level:u3}][{StoreHandle}] {Message:lj}{NewLine}{Exception}"
              }
            }
            //,{
            //  "Name": "ApplicationInsights",
            //  "Args": {
            //    "restrictedToMinimumLevel": "Information",
            //    "instrumentationKey": "d67f7144-006e-46c4-af0e-7c65c62adb10",
            //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
            //  }
            //}
            //,{
            //  "Name": "SlackSink",
            //  "Args": {
            //    "webhookUrl": "https://hooks.slack.com/services/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",
            //    "channel": "#si-millennium",
            //    "username": "millenniumtestapp",
            //    "outputTemplate": "[{Timestamp:HH:mm:ss} {LogSource} {Level:u3}][{StoreHandle}] {Message:lj}{NewLine}{Exception}",
            //    "restrictedToMinimumLevel":  "Error"
            //  }
            //}
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:vdc-server.database.windows.net,1433;Initial Catalog=vdc-integration;Persist Security Info=False;User ID=vdc-admin;Password=VouDeClick123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://integration-mesageria.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ioxnWYp9v6x5VsUeGpZmZQMQqrMCiwNAr+ASbDkdBBo="
  },
  "Schedulle": {
    "OrchestratorSleep": "30000",
    "NewOrderSleep": "30000",
    "LostOrderSleep": "14400000"
  },
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=sistoragesandbox;AccountKey=M52XHqKmVv++YDw3rBoeSL9LdD3UoOQ2v/Hh4nTrAVFqknwdZiaJ1pNgeIDH6LQtaCDYiwja4HyUlyoqSbxPpA==;EndpointSuffix=core.windows.net"
}