{
  "Akka": {
    "Config": "akka { loglevel=INFO,  loggers=[\"Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog\"]}"
  },
  "Schedulle": {
    "OrchestratorSleep": "600000",
    "NewOrderSleep": "3600000",
    "LostOrderSleep": "14400000"
  },
  "Shopify": {
    "Version": "2020-01",
    "NewVersion": "2022-01",
    "TrackingUrl": "https://www.linkcorreios.com.br/?id={0}"
  }
}