{
  "ConnectionStrings": {
    "Database": "Server=tcp:si-sandbox.database.windows.net,1433;Initial Catalog=samurai.integration;Persist Security Info=False;User ID=si-sandbox;Password=si-20$5YARmfu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://si-servicebus-sandbox.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MayVTqqTUqsQ8CzZKkRFf/jCJjPYBO4nHI/MCVgT7lY="
  }
}